
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>

    <form action="">
			<input type="text" value="value attribute example"/>
			<input type="text" placeholder="placeholder attribute example"/>
			<input type="email" placeholder="type='email' example"/>

			<br/>
			<br/>

			<textarea></textarea>

			<br/>
			<br/>

			<select>
				<option>Dropdown example</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>

			<br/>
			<br/>

			<input type="radio"/> Ungrouped Radio 1
			<input type="radio"/> Ungrouped Radio 2

			<br/>
			<br/>

			<input type="radio" name="grouped"/> Grouped Radio 1
			<input type="radio" name="grouped"/> Grouped Radio 2

			<br/>
			<br/>

			<input type="checkbox"/> Checkbox1
			<input type="checkbox"/> Checkbox2
			<input type="checkbox"/> Checkbox3

			<br/>
			<br/>

			<input type="submit"/>
			<input type="submit" value="Modified submit button text"/>
    </form>
</div>
</body>
</html>
