
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
<div>
		<a name="top"/>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>

    <form action="">
			<input type="text" value="value attribute example"/>
			<input type="text" placeholder="placeholder attribute example"/>
			<input type="email" placeholder="type='email' example"/>

			<br/>
			<br/>

			<textarea></textarea>

			<br/>
			<br/>

			<select>
				<option>Dropdown example</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>

			<br/>
			<br/>

			<input type="radio"/> Ungrouped Radio 1
			<input type="radio"/> Ungrouped Radio 2

			<br/>
			<br/>

			<input type="radio" name="grouped"/> Grouped Radio 1
			<input type="radio" name="grouped"/> Grouped Radio 2

			<br/>
			<br/>

			<input type="checkbox"/> Checkbox1
			<input type="checkbox"/> Checkbox2
			<input type="checkbox"/> Checkbox3

			<br/>
			<br/>

			<input type="submit"/>
			<input type="submit" value="Modified submit button text"/>
    </form>

			<br/>
			<br/>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales mauris sit amet orci posuere facilisis. Maecenas feugiat convallis molestie. In elit arcu, aliquam eu lobortis a, commodo eget lacus. Duis vel feugiat magna. Nulla interdum sem orci, quis varius nulla euismod placerat. Cras augue mi, volutpat eu elit nec, blandit luctus purus. Aenean id euismod urna. Maecenas sit amet pulvinar lorem, sed ultricies justo.In hac habitasse platea dictumst. Duis mollis tristique facilisis. Aliquam mattis dui eros, vel scelerisque odio semper in. Pellentesque egestas, orci maximus ultrices vehicula, arcu justo rhoncus massa, lacinia lacinia arcu est quis urna. Cras imperdiet massa nec nulla placerat semper. Vivamus sit amet purus vel sapien tincidunt tincidunt. Proin quis elit feugiat, vehicula quam non, accumsan neque. Fusce et odio leo.
Nunc euismod elit sit amet sem porta, vitae fringilla nibh bibendum. Etiam ut vestibulum tellus. Aliquam sit amet tincidunt turpis. Vivamus ornare libero a ligula dapibus egestas. Nullam bibendum aliquet nisi auctor bibendum. Aliquam a turpis id libero efficitur fringilla sit amet nec orci. Curabitur ut ultrices nunc, quis bibendum neque. Mauris vel mi risus. Nulla viverra ex dolor.Maecenas gravida, odio sed pharetra feugiat, ex tortor convallis massa, sed iaculis arcu lacus nec nulla. Phasellus ultricies felis at nunc gravida vulputate. Vivamus cursus ipsum velit. Donec efficitur venenatis nulla, vel faucibus augue molestie eu. Morbi molestie non eros quis cursus. Vestibulum iaculis leo id lorem rutrum, at finibus sem rutrum. Proin a sem in nisl interdum porta. Sed ut suscipit nisi. Maecenas a molestie odio. Quisque porttitor eros risus, ut venenatis risus vulputate non. Aenean rutrum venenatis est eget faucibus. Cras ac hendrerit odio. Vestibulum in ullamcorper sapien, ut ultrices justo. Pellentesque semper mollis ante commodo tincidunt. Duis laoreet pulvinar pretium.
Praesent eros felis, vehicula ac dolor sit amet, porta consectetur quam. Integer vel dui quam. Aenean molestie enim nec maximus mattis. Vestibulum feugiat feugiat quam non aliquam. Aliquam aliquam arcu purus, vitae fringilla sem viverra a. Pellentesque ut pulvinar dui. In ut porttitor neque. Donec varius sapien tempus neque vulputate, vel ullamcorper arcu facilisis. Fusce scelerisque eu velit vitae blandit. Sed tempor, arcu eget tincidunt euismod, ligula leo mattis sem, ac vestibulum est velit et nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

			<br/>
			<br/>

		<a href="https://www.google.com">External Link To Google</a>

			<br/>
			<br/>

		<a href="helloworld.html">Internal Link to helloworld.html</a>

			<br/>
			<br/>

			<a href="#top">Back to top</a>
</div>
</body>
</html>
